<!DOCTYPE html>
<html>
<head>
<title class="GlitchCo">Glitch Co.</title>
<script>
console.log('hello world!');
</script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 align="center">
 <img class="preniume" src="glitch_logo.png" alt="Logo">
</p><font size="3">
<div class="flex-container">
    <p>@GLITCH.CO</p> 
    <p>FREDERICK, MARYLAND</p> 
    <p>240 437 1839</p>
</div>
<div class="content containers">
    <br>
    <br>
    <br>

  </p><font size="3">___________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./home.html" style="text-decoration: none" ><font color="black">Welcome</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./gallery.html" style="text-decoration: none" ><font color="black">Gallery</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="./about.html" style="text-decoration: none" ><font color="black">About</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="./appointments.html" style="text-decoration: none" ><font color="black">Appointment</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;________________________</p>

<br>
<br>
<br>

<a class="appointment" href="https://docs.google.com/forms/d/e/1FAIpQLSey7L7Bz_8KFb1KtguPO3h3kWd9Z9_O6hb1IheSo6-fOGN4pw/viewform"><button class="appointment_two">BOOK AN APPOINTMENT</button></a>

<br>
<br>
<br>

</p><font size="3">I have been cricuting items for quite some time now and I'm finally beginning on selling crafty items. <br>Appointments for scheduled celebrations should be booked before time. </p>

<br>

</p><font size="3"> After gaining experience with cricuting and crafting items I am greatly looking forward to meeting with you!<br>If you have any questions or concerns please do not hesitate to message me directly at glitchcocricuting@gmail.com on Gmail. </p>

<br>
<p>Feel free to follow our social media account so that you could keep up with all our latest artworks and designs!</p>
<br>
<br>
</p><font size="3">Connect:</p>
<a href="https://mail.google.com/mail/u/7/#starred?compose=CllgCJfnbctvSFfBNVrWqZFbmZvghvHZbKQJhDjlDdsvFcdrMQqGWNrxRSvcxVVLHMcQZHvwTfg"><font color="black">glitchcocricuting@gmail.com</a>



</p><font size="3"> Appointments are only being accepted in Frederick, Maryland.</p>
 
<br>
 
 
 
<p>_____________________________________________________________________________________________________________________________</p>

</body>
 <a href="https://www.instagram.com/glitchcocricuting/"><img src="download.png" alt="Logoe tutorial" style="width:30px;height:30px;margin-bottom:-37px;border-radius: 15%;margin-left:980px;"></a>
 
 <a href="https://www.tiktok.com/@glitchcocricuting"><img src="basketball.png" alt="HTML tutorial" style="width:30px;height:30px;margin-top:-9000px;border-radius: 10px;margin-left:900px;"></a>


<br>
<br>
<br>
<br>
<br>
<br>
<p><font size="4" color="white">0</p>







